*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-size: 100%;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Alata', sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  color: black;
  background-color: white;
  overflow-x: hidden;
}

body.mobile-menu {
  overflow: hidden;
}

body.mobile-menu .header .logo {
  z-index: 1;
}

body.mobile-menu .header .mobile-button {
  z-index: 1;
}

body.mobile-menu .header .mobile-button > span:first-child {
  transform: rotate(45deg);
}

body.mobile-menu .header .mobile-button > span:nth-child(2) {
  opacity: 0;
}

body.mobile-menu .header .mobile-button > span:last-child {
  transform: rotate(-45deg);
}

h1 {
  margin: 2rem 0 2rem 0;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 1.875rem;
  text-transform: uppercase;
  text-align: center;
  color: black;
}

@media (min-width: 64em) {
  h1 {
    margin: 1rem 0 1rem 0;
    text-align: unset;
    font-size: 2rem;
  }
}

@media (min-width: 90em) {
  h1 {
    margin: 2rem 0 2rem 0;
    text-align: unset;
    font-size: 3rem;
  }
}

p {
  padding: 0.3125rem;
  color: dimgray;
  text-align: center;
}

@media (min-width: 64em) {
  p {
    padding: unset;
    text-align: unset;
    color: #8c8c8c;
  }
}

a, a:visited, a:hover {
  text-decoration: none;
}

.hide-mobile-menu {
  display: none;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none !important;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.font-josefin {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

.pad-l {
  padding-left: 2rem;
}

@media (min-width: 64em) {
  .pad-l {
    padding-left: 7rem;
  }
}

@media (min-width: 90em) {
  .pad-l {
    padding-left: 10rem;
  }
}

.pad-r {
  padding-right: 2rem;
}

@media (min-width: 64em) {
  .pad-r {
    padding-right: 7rem;
  }
}

@media (min-width: 90em) {
  .pad-r {
    padding-right: 10rem;
  }
}

.pad-all {
  padding: 2rem;
}

@media (min-width: 64em) {
  .pad-all {
    padding: 2rem 7rem 2rem 7rem;
  }
}

@media (min-width: 90em) {
  .pad-all {
    padding: 2rem 10rem 2rem 10rem;
  }
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-ai-c {
  align-items: center;
}

.header {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 486px;
  background-image: url("../../images/mobile/image-hero.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

@media (min-width: 20em) {
  .header {
    max-height: 556px;
  }
}

@media (min-width: 23.4375em) {
  .header {
    max-height: 650px;
  }
}

@media (min-width: 26.5625em) {
  .header {
    max-height: 738px;
  }
}

@media (min-width: 64em) {
  .header {
    height: 58%;
    background-image: url("../../images/desktop/image-hero.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}

@media (min-width: 90em) {
  .header {
    height: 81%;
  }
}

.header nav {
  position: relative;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  align-items: center;
}

@media (min-width: 64em) {
  .header nav {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    align-items: unset;
  }
}

.header nav .mobile-button > span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: white;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}

.header nav .mobile-button > span:not(:last-child) {
  margin-bottom: 6px;
}

.header-mobile-links {
  position: absolute;
  top: 0;
  left: 0;
  height: 110vh;
  width: 100%;
  padding-top: 12.5rem;
  background-color: black;
}

.header-mobile-links a {
  display: block;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.header-desktop-links {
  display: block;
}

.header-desktop-links a {
  margin-left: 2rem;
  color: white;
}

.header-motto {
  color: white;
  border: 2px solid white;
  margin: 7rem 2rem 0 2rem;
  padding: 2rem;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (min-width: 64em) {
  .header-motto {
    margin: 1rem 27.5rem 0 7rem;
    padding: 1.5rem 2rem 1rem 2rem;
    font-size: 3rem;
  }
}

@media (min-width: 90em) {
  .header-motto {
    margin: 5rem 39rem 0 10rem;
    padding: 1.5rem 2rem 1rem 2rem;
    font-size: 4rem;
  }
}

.interactive {
  margin-top: 4rem;
}

@media (min-width: 64em) {
  .interactive {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-areas: "image image image text text";
  }
}

@media (min-width: 64em) {
  .interactive-image {
    grid-area: image;
    grid-column: 1 / span 13;
  }
}

.interactive-image img {
  width: 100%;
}

@media (min-width: 64em) {
  .interactive-text {
    height: 60%;
    padding: 1rem 0 0 2.5rem;
    display: grid;
    align-items: center;
    grid-area: text;
    grid-column: 11 / span 10;
    align-self: end;
    background-color: white;
  }
}

@media (min-width: 90em) {
  .interactive-text {
    padding: 3rem 0 0 5rem;
  }
}

@media (min-width: 64em) {
  .creations-image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 64em) {
  .creations {
    position: relative;
    margin-top: 4rem;
  }
}

.creations-image {
  position: relative;
}

.creations-image img {
  width: 100%;
  margin-bottom: 1rem;
}

@media (min-width: 64em) {
  .creations-image img {
    margin-bottom: unset;
  }
}

.creations-image-text {
  position: absolute;
  bottom: 25%;
  left: 6%;
  width: 40%;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 64em) {
  .creations-image-text {
    bottom: 6%;
    left: 10%;
    width: 70%;
  }
}

@media (min-width: 90em) {
  .creations-image-text {
    width: 48%;
  }
}

.creations-seeall {
  margin-top: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

@media (min-width: 64em) {
  .creations-seeall {
    position: absolute;
    top: 2.5rem;
    right: 7rem;
  }
}

@media (min-width: 90em) {
  .creations-seeall {
    position: absolute;
    top: 3.5rem;
    right: 10rem;
  }
}

.creations-seeall a {
  color: black;
  border: 1px solid black;
  padding: 0.375rem 2rem 0.375rem 2rem;
}

.footer-container {
  color: white;
}

@media (min-width: 64em) {
  .footer-container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo share" "links copyright";
    align-items: center;
    gap: 1rem;
  }
}

.footer {
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  color: white;
  background-color: black;
}

@media (min-width: 64em) {
  .footer {
    margin-top: 6rem;
    padding: 3rem 7rem 3rem 7rem;
    text-align: unset;
  }
}

@media (min-width: 90em) {
  .footer {
    margin-top: 6rem;
    padding: 3rem 10rem 3rem 10rem;
    text-align: unset;
  }
}

.footer-logo {
  display: block;
}

@media (min-width: 64em) {
  .footer-logo {
    grid-area: logo;
  }
}

.footer-logo img {
  width: 40%;
}

@media (min-width: 64em) {
  .footer-logo img {
    width: 24%;
  }
}

@media (min-width: 64em) {
  .footer-links {
    grid-area: links;
  }
}

.footer-links > a {
  display: block;
  margin-top: 1rem;
  color: white;
}

@media (min-width: 64em) {
  .footer-links > a {
    margin-right: 2rem;
    display: unset;
    margin-top: unset;
  }
}

.footer-share {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

@media (min-width: 64em) {
  .footer-share {
    margin-top: unset;
    grid-area: share;
    justify-content: flex-end;
  }
}

.footer-share img {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.footer-copyright {
  padding-top: 1rem;
  color: #8c8c8c;
}

@media (min-width: 64em) {
  .footer-copyright {
    padding-top: unset;
    grid-area: copyright;
    justify-self: end;
  }
}
/*# sourceMappingURL=styles.css.map */